<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11Ejercicio3">
  <ClassDiagramComponents>
    <Class name="Guia11Ejercicio3" package="com.mycompany.guia11ejercicio3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Carta" package="Entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="num" type="int" visibility="private"/>
        <Field name="palo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="num"/>
          <Argument type="String" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNum" returnType="int" visibility="public"/>
        <Method name="setNum" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Baraja" package="Servicio" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="sc" type="Scanner" visibility="package"/>
        <Field name="cartas" type="Set&lt;Carta&gt;" visibility="package"/>
        <Field name="repartidas" type="Set&lt;Carta&gt;" visibility="package"/>
        <Field name="listaCartas" type="List&lt;Carta&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearBaraja" returnType="void" visibility="public"/>
        <Method name="mostrarRepartidas" returnType="void" visibility="public"/>
        <Method name="mostrar" returnType="void" visibility="public"/>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="void" visibility="public"/>
        <Method name="cartasDisponibles" returnType="void" visibility="public"/>
        <Method name="darCartas" returnType="void" visibility="public"/>
        <Method name="menu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="repartidas" source="Servicio.Baraja" target="Entidad.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Carta&gt;"/>
    <HasRelation name="cartas" source="Servicio.Baraja" target="Entidad.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Carta&gt;"/>
    <HasRelation name="listaCartas" source="Servicio.Baraja" target="Entidad.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Carta&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
