<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11">
  <ClassDiagramComponents>
    <Class name="guia11ej1" package="com.mycompany.guia11" visibility="public" xPosition="97.0" yPosition="18.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="guia11ej2" package="com.mycompany.guia11" visibility="public" xPosition="703.0" yPosition="18.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Dni" package="Entidad" visibility="public" xPosition="109.0" yPosition="152.0">
      <Fields>
        <Field name="serie" type="char" visibility="private"/>
        <Field name="num" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="char" name="serie"/>
          <Argument type="int" name="num"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSerie" returnType="char" visibility="public"/>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="char" name="serie"/>
        </Method>
        <Method name="getNum" returnType="int" visibility="public"/>
        <Method name="setNum" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Equipo" package="Entidad" visibility="public" xPosition="713.0" yPosition="195.0">
      <Fields>
        <Field name="jugadores" type="List&lt;Jugador&gt;" visibility="package"/>
        <Field name="sc" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearJugador" returnType="Jugador" visibility="public"/>
        <Method name="agregarJugador" returnType="void" visibility="public"/>
        <Method name="mostrarEquipo" returnType="void" visibility="public"/>
        <Method name="menu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entidad" visibility="public" xPosition="607.0" yPosition="529.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="int" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="posicion"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getPosicion" returnType="int" visibility="public"/>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="Entidad" visibility="public" xPosition="45.0" yPosition="529.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="Dni" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Dni" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="Dni" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="Dni" name="dni"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="dni" source="Entidad.Persona" target="Entidad.Dni" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Persona" target="Entidad.Dni" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Entidad.Equipo" target="Entidad.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Jugador&gt;"/>
    <UseRelation source="Entidad.Equipo" target="Entidad.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
